# demoSpringBootOAuth2

./: build.gradle
src/main/java/it/umberto/palo/: DemoSpringBootOAuth2Application.java
src/main/java/it/umberto/palo/client/: ClientApplication.java
src/main/resources/static/: index.html
src/test/java/it/umberto/palo/: DemoSpringBootOAuth2ApplicationTests.java
